{
    "name": "liyu/signature",
    "license": "MIT",
    "authors": [
        {
            "name": "Yu Li",
            "email": "liyu001989@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/contracts": "5.5.*",
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Liyu\\Signature\\" : "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Liyu\\Signature\\ServiceProvider"
            ],
            "aliases": {
                "Signature": "Liyu\\Signature\\Facade\\Signature"
            }
        }
    }
}
